
<html>
<title>Register a cab-KGP Centrale!</title>
<head>	
<script type="text/javascript">
	$('.message a').click(function(){
	 $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 500px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 1000px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input, .form select {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
	background: #43A047;
}
.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
.form .register-form {
	display: none;
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}
.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}
.container .info {
	margin: 50px auto;
	text-align: center;
}
.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}
.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}
.container .info span a {
	color: #000000;
	text-decoration: none;
}
.container .info span .fa {
	color: #EF3B3A;
}
body {
	background: #F3F1E9; /* fallback for old browsers */
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;      
}
</style>
</head>
<body>
{% extends "layout.html" %}
{% block content %}

<div class="form">
	<h1 align="center">Cab Sharing</h1>
	<h2 align="center">Register for a cab</h2>
	<h4 align="center">Fill out the details</h4>
	{% with messages = get_flashed_messages() %}
  	{% if messages %}
    	<div class style="color: red">
					{{messages}}
		</div> 
  	{% endif %}
	{% endwith %}	
		<form class="cab sharing" method="POST" action="">
			<input type="date" placeholder="Date of travel"  name="date" required>
<select name="time" value="time" required>
				<option value="9999">--Select your time---</option>
			  	<option value="00:00:00">0000 hrs</option>
			    <option value="00:30:00">0030 hrs</option>
			    <option value="01:00:00">0100 hrs</option>
			    <option value="01:30:00">0130 hrs</option>
			    <option value="02:00:00">0200 hrs</option>
			    <option value="02:30:00">0230 hrs</option>
			  	<option value="03:00:00">0300 hrs</option>
			    <option value="03:30:00">0330 hrs</option>
			    <option value="04:00:00">0400 hrs</option>
			    <option value="04:30:00">0430 hrs</option>
			    <option value="05:00:00">0500 hrs</option>
			    <option value="05:30:00">0530 hrs</option>
			    <option value="06:00:00">0600 hrs</option>
			    <option value="06:30:00">0630 hrs</option>
			    <option value="07:00:00">0700 hrs</option>
			    <option value="07:30:00">0730 hrs</option>
			    <option value="08:00:00">0800 hrs</option>
			    <option value="08:30:00">0830 hrs</option>
			  	<option value="09:00:00">0900 hrs</option>
			    <option value="09:30:00">0930 hrs</option>
			    <option value="10:00:00">1000 hrs</option>
			    <option value="10:30:00">1030 hrs</option>
			    <option value="11:00:00">1100 hrs</option>
			    <option value="11:30:00">1130 hrs</option>
			    <option value="12:00:00">1200 hrs</option>
			    <option value="12:30:00">1230 hrs</option>
			    <option value="13:00:00">1300 hrs</option>
			    <option value="13:30:00">1330 hrs</option>
			    <option value="14:00:00">1400 hrs</option>
			    <option value="14:30:00">1430 hrs</option>
			    <option value="15:00:00">1500 hrs</option>
			    <option value="15:30:00">1530 hrs</option>
			    <option value="16:00:00">1600 hrs</option>
			    <option value="16:30:00">1630 hrs</option>
			    <option value="17:00:00">1700 hrs</option>
			    <option value="17:30:00">1730 hrs</option>
			    <option value="18:00:00">1800 hrs</option>
			    <option value="18:30:00">1830 hrs</option>
			    <option value="19:00:00">1900 hrs</option>
			    <option value="19:30:00">1930 hrs</option>
			    <option value="20:00:00">2000 hrs</option>
			    <option value="20:30:00">2030 hrs</option>
			    <option value="21:00:00">2100 hrs</option>
			    <option value="21:30:00">2130 hrs</option>
			    <option value="22:00:00">2200 hrs</option>
			    <option value="22:30:00">2230 hrs</option>
			    <option value="23:00:00">2300 hrs</option>
			    <option value="23:30:00">2330 hrs</option>
			    </select>
			    <select name="Source" value="cities" required>
			  	<option value="0">--Select your source---</option>
			    <option value="IIT">IIT</option>
			    <option value="Hijli">Hijli</option>
			    <option value="KGP Railway Station">Kgp railway station</option>
			    <option value="CCU Airport">CCU Airport</option>
			    <option value="Dominos">Dominos</option>
			   </select> 
			   <select name="Destination" value="cities" required>
			  	<option value="0">--Select your source---</option>
			    <option value="IIT">IIT</option>
			    <option value="Hijli">Hijli</option>
			    <option value="KGP Railway Station">Kgp railway station</option>
			    <option value="CCU Airport">CCU Airport</option>
			    <option value="Dominos">Dominos</option>
			   </select>
			   </select> 
			   <select name="NAS" value="NAS" required>
			  	<option value="0">--Select number of available seats---</option>
			    <option value="1">1</option>
			    <option value="2">2</option>
			    <option value="3">3</option>
			    <option value="4">4</option>
			    <option value="5">5</option>
			    <option value="6">6</option>
   			    <option value="7">7</option>
			   </select>
			   <input type="text" name="fare" placeholder="Fare in Rs." min="0" max="3000 "required>   	
			<button>Submit</button>
			<p class="message">Click to <a href="cab">Search for cab</a></p>
			{% if error %}
			<p>{{ error }}</p>
      		{% endif %}
			<b>Note</b> - You will be notified if someone is willing to share a cab with you
		</form>
	</div>
{% endblock %}	
</body>
</html>





